*{
    box-sizing: border-box;
}
.exo3{
    display:flex;
    justify-content: space-between;
    gap: 10px;
}
ul{
    list-style-type: none;
}
.aside{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    color: #fff;
    background: rgb(51, 50, 50);
    width: 20%;
}
.rest{
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.nav ul{
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    border: 1px solid black;
    padding: 15px;
    text-decoration: underline;
}
.nbre{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
.nbre div{
    font-size: 2em;
    color: #fff;
    text-align: center;
    background: rgb(51, 50, 50);
    width: 100%;
    padding: 15px ;
}
@media screen and (max-width:1000px) {
    .exo3{
        margin: 10px;
        display: flex;
        flex-direction: column;
    }
    .aside,.rest{
        width: 100%;
        height: 50vh;
    }
    .nav ul{
        font-size: small;
    }
    .nbre{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* grid-auto-rows: 100px; */
    }
    .un{
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .three{
        width: 100%;
        grid-column: 1/3;
    }
}